# SmartCalculator

./: .gitignore  README.md  pi1.sln
Calculator.Tests/: DALCalculatorTests.cs  RPNCalculatorTests.cs  pi1.Tests.csproj
LogicTest/: TokenizerTest.cs
pi1/: App.xaml  App.xaml.cs  ICalculator.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs  MainWindowVM.cs  RelayCommand.cs  appsettings.Designer.cs  pi1.csproj
pi1/Constants/: OperationPriority.cs  Operations.cs
pi1/DALCalculator/: DALCalculatorCore.cs  DALCalculatorUtils.cs
pi1/Entities/: OperationItem.cs  Token.cs
pi1/RPNCalculator/: RPNCalculatorCore.cs  RPNCalculatorUtils.cs
pi1/Repositories/: IOperationsHistoryRepository.cs  OperationsHistoryMemoryRepository.cs
pi1/Utils/: CustomExtensions.cs
